<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Responsive Table - SpaceX Template</title>

	<!-- Main Styles -->
	<link rel="stylesheet" href="assets/styles/style.min.css">
	
	<!-- Themify Icon -->
	<link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="assets/plugin/waves/waves.min.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="assets/plugin/sweet-alert/sweetalert.css">
	
	<!-- Table Responsive -->
	<link rel="stylesheet" href="assets/plugin/RWD-table-pattern/css/rwd-table.min.css">

</head>

<body>
<div class="main-menu">
	<header class="header">
		<a href="index.html" class="logo"><i class="ico ti-rocket"></i>SpaceX</a>
		<button type="button" class="button-close fa fa-times js__menu_close"></button>
	</header>
	<!-- /.header -->
	<div class="content">

		<div class="navigation">
			<h5 class="title">Navigation</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li>
					<a class="waves-effect" href="index.html"><i class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
				</li>
				<li>
					<a class="waves-effect" href="calendar.html"><i class="menu-icon ti-calendar"></i><span>Calendar</span></a>
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-bar-chart"></i><span>Charts</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="chart-3d.html">3D Charts</a></li>
						<li><a href="chart-chartist.html">Chartist Charts</a></li>
						<li><a href="chart-chartjs.html">Chartjs Chart</a></li>
						<li><a href="chart-dynamic.html">Dynamic Chart</a></li>
						<li><a href="chart-flot.html">Flot Chart</a></li>
						<li><a href="chart-knob.html">Knob Chart</a></li>
						<li><a href="chart-morris.html">Morris Chart</a></li>
						<li><a href="chart-sparkline.html">Sparkline Chart</a></li>
						<li><a href="chart-other.html">Other Chart</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect" href="widgets.html"><i class="menu-icon ti-layers-alt"></i><span>Widgets</span><span class="notice notice-yellow">6</span></a>
				</li>
			</ul>
			<!-- /.menu js__accordion -->
			<h5 class="title">User Interface</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-flag"></i><span>Icons</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="icons-font-awesome-icons.html">Font Awesome</a></li>
						<li><a href="icons-fontello.html">Fontello</a></li>
						<li><a href="icons-material-icons.html">Material Design Icons</a></li>
						<li><a href="icons-material-design-iconic.html">Material Design Iconic Font</a></li>
						<li><a href="icons-themify-icons.html">Themify Icons</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-desktop"></i><span>UI Kit</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="ui-buttons.html">Buttons</a></li>
						<li><a href="ui-cards.html">Cards</a></li>
						<li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
						<li><a href="ui-components.html">Components</a></li>
						<li><a href="ui-draggable-cards.html">Draggable Cards</a></li>
						<li><a href="ui-modals.html">Modals</a></li>
						<li><a href="ui-notification.html">Notification</a></li>
						<li><a href="ui-range-slider.html">Range Slider</a></li>
						<li><a href="ui-sweetalert.html">Sweet Alert</a></li>
						<li><a href="ui-treeview.html">Tree view</a></li>
						<li><a href="ui-typography.html">Typography</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layout"></i><span>Forms</span><span class="notice notice-blue">7</span></a>
					<ul class="sub-menu js__content">
						<li><a href="form-elements.html">General Elements</a></li>
						<li><a href="form-advanced.html">Advanced Form</a></li>
						<li><a href="form-fileupload.html">Form Uploads</a></li>
						<li><a href="form-validation.html">Form Validation</a></li>
						<li><a href="form-wizard.html">Form Wizard</a></li>
						<li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
						<li><a href="form-xeditable.html">X-editable</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li class="current active">
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layout-accordion-merged"></i><span>Tables</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="tables-basic.html">Basic Tables</a></li>
						<li><a href="tables-datatable.html">Data Tables</a></li>
						<li class="current"><a href="tables-responsive.html">Responsive Tables</a></li>
						<li><a href="tables-editable.html">Editable Tables</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
			</ul>
			<!-- /.menu js__accordion -->
			<h5 class="title">Additions</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li>
					<a class="waves-effect" href="profile.html"><i class="menu-icon ti-user"></i><span>Profile</span></a>
				</li>
				<li>
					<a class="waves-effect" href="inbox.html"><i class="menu-icon ti-email"></i><span>Mail</span><span class="notice notice-danger">New</span></a>
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layers"></i><span>Page</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="page-starter.html">Starter Page</a></li>
						<li><a href="page-login.html">Login</a></li>
						<li><a href="page-register.html">Register</a></li>
						<li><a href="page-recoverpw.html">Recover Password</a></li>
						<li><a href="page-lock-screen.html">Lock Screen</a></li>
						<li><a href="page-confirm-mail.html">Confirm Mail</a></li>
						<li><a href="page-404.html">Error 404</a></li>
						<li><a href="page-500.html">Error 500</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-blackboard"></i><span>Extra Pages</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="extras-contact.html">Contact list</a></li>
						<li><a href="extras-email-template.html">Email template</a></li>
						<li><a href="extras-faq.html">FAQ</a></li>
						<li><a href="extras-gallery.html">Gallery</a></li>
						<li><a href="extras-invoice.html">Invoice</a></li>
						<li><a href="extras-maps.html">Maps</a></li>
						<li><a href="extras-pricing.html">Pricing</a></li>
						<li><a href="extras-projects.html">Projects</a></li>
						<li><a href="extras-taskboard.html">Taskboard</a></li>
						<li><a href="extras-timeline.html">Timeline</a></li>
						<li><a href="extras-tour.html">Tour</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
			</ul>
			<!-- /.menu js__accordion -->
		</div>
		<!-- /.navigation -->
	</div>
	<!-- /.content -->
</div>
<!-- /.main-menu -->

<div class="fixed-navbar">
	<div class="pull-left">
		<button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
		<h1 class="page-title">Responsive Table</h1>
		<!-- /.page-title -->
	</div>
	<!-- /.pull-left -->
	<div class="pull-right">
		<div class="ico-item">
			<a href="#" class="ico-item ti-search js__toggle_open" data-target="#searchform-header"></a>
			<form action="#" id="searchform-header" class="searchform js__toggle"><input type="search" placeholder="Search..." class="input-search"><button class="ti-search button-search" type="submit"></button></form>
			<!-- /.searchform -->
		</div>
		<!-- /.ico-item -->
		<a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a>
		<a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a>
		<div class="ico-item">
			<i class="ti-user"></i>
			<ul class="sub-ico-item">
				<li><a href="#">Settings</a></li>
				<li><a class="js__logout" href="#">Log Out</a></li>
			</ul>
			<!-- /.sub-ico-item -->
		</div>
	</div>
	<!-- /.pull-right -->
</div>
<!-- /.fixed-navbar -->

<div id="notification-popup" class="notice-popup js__toggle" data-space="75">
	<h2 class="popup-title">Your Notifications</h2>
	<!-- /.popup-title -->
	<div class="content">
		<ul class="notice-list">
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">John Doe</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">10 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Anna William</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">15 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-warning"><i class="fa fa-warning"></i></span>
					<span class="name">Update Status</span>
					<span class="desc">Failed to get available update data. To ensure the please contact us.</span>
					<span class="time">30 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Jennifer</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Michael Zenaty</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">50 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Simon</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">1 hour</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-violet"><i class="fa fa-flag"></i></span>
					<span class="name">Account Contact Change</span>
					<span class="desc">A contact detail associated with your account has been changed.</span>
					<span class="time">2 hours</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Helen 987</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">Yesterday</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Denise Jenny</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">Oct, 28</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Thomas William</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">Oct, 27</span>
				</a>
			</li>
		</ul>
		<!-- /.notice-list -->
		<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>
	</div>
	<!-- /.content -->
</div>
<!-- /#notification-popup -->

<div id="message-popup" class="notice-popup js__toggle" data-space="75">
	<h2 class="popup-title">Recent Messages<a href="#" class="pull-right text-danger">New message</a></h2>
	<!-- /.popup-title -->
	<div class="content">
		<ul class="notice-list">
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">John Doe</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">10 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Harry Halen</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">15 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Thomas Taylor</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">30 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Jennifer</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Helen Candy</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Anna Cavan</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 hour ago</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-success"><i class="fa fa-user"></i></span>
					<span class="name">Jenny Betty</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 day ago</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Denise Peterson</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 year ago</span>
				</a>
			</li>
		</ul>
		<!-- /.notice-list -->
		<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>
	</div>
	<!-- /.content -->
</div>
<!-- /#message-popup -->
<div id="wrapper">
	<div class="main-content">
		<div class="row small-spacing">
			<div class="col-xs-12">
				<div class="box-content">
					<div class="table-responsive" data-pattern="priority-columns">
						<table id="tech-companies-1" class="table table-small-font table-bordered table-striped">
							<thead>
								<tr>
									<th>Company</th>
									<th data-priority="1">Last Trade</th>
									<th data-priority="3">Trade Time</th>
									<th data-priority="1">Change</th>
									<th data-priority="3">Prev Close</th>
									<th data-priority="3">Open</th>
									<th data-priority="6">Bid</th>
									<th data-priority="6">Ask</th>
									<th data-priority="6">1y Target Est</th>
									<th data-priority="6">Lorem</th>
									<th data-priority="6">Ipsum</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>GOOG <span class="co-name">Google Inc.</span></th>
									<td>597.74</td>
									<td>12:12PM</td>
									<td>14.81 (2.54%)</td>
									<td>582.93</td>
									<td>597.95</td>
									<td>597.73 x 100</td>
									<td>597.91 x 300</td>
									<td>731.10</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AAPL <span class="co-name">Apple Inc.</span></th>
									<td>378.94</td>
									<td>12:22PM</td>
									<td>5.74 (1.54%)</td>
									<td>373.20</td>
									<td>381.02</td>
									<td>378.92 x 300</td>
									<td>378.99 x 100</td>
									<td>505.94</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
									<td>191.55</td>
									<td>12:23PM</td>
									<td>3.16 (1.68%)</td>
									<td>188.39</td>
									<td>194.99</td>
									<td>191.52 x 300</td>
									<td>191.58 x 100</td>
									<td>240.32</td>
									<td colspan="2">Spanning cell</td>  
								</tr>       
								<tr>
									<th>ORCL <span class="co-name">Oracle Corporation</span></th>
									<td>31.15</td>
									<td>12:44PM</td>
									<td>1.41 (4.72%)</td>
									<td>29.74</td>
									<td>30.67</td>
									<td>31.14 x 6500</td>
									<td>31.15 x 3200</td>
									<td>36.11</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
									<td>25.50</td>
									<td>12:27PM</td>
									<td>0.66 (2.67%)</td>
									<td>24.84</td>
									<td>25.37</td>
									<td>25.50 x 71100</td>
									<td>25.51 x 17800</td>
									<td>31.50</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>
								<tr>
									<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
									<td>18.65</td>
									<td>12:45PM</td>
									<td>0.97 (5.49%)</td>
									<td>17.68</td>
									<td>18.23</td>
									<td>18.65 x 10300</td>
									<td>18.66 x 24000</td>
									<td>21.12</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>      
								<tr>
									<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
									<td>15.81</td>
									<td>12:25PM</td>
									<td>0.11 (0.67%)</td>
									<td>15.70</td>
									<td>15.94</td>
									<td>15.79 x 6100</td>
									<td>15.80 x 17000</td>
									<td>18.16</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>         
								</tr>
								<!-- Repeat -->
								<tr>
									<th>GOOG <span class="co-name">Google Inc.</span></th>
									<td>597.74</td>
									<td>12:12PM</td>
									<td>14.81 (2.54%)</td>
									<td>582.93</td>
									<td>597.95</td>
									<td>597.73 x 100</td>
									<td>597.91 x 300</td>
									<td>731.10</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AAPL <span class="co-name">Apple Inc.</span></th>
									<td>378.94</td>
									<td>12:22PM</td>
									<td>5.74 (1.54%)</td>
									<td>373.20</td>
									<td>381.02</td>
									<td>378.92 x 300</td>
									<td>378.99 x 100</td>
									<td>505.94</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
									<td>191.55</td>
									<td>12:23PM</td>
									<td>3.16 (1.68%)</td>
									<td>188.39</td>
									<td>194.99</td>
									<td>191.52 x 300</td>
									<td>191.58 x 100</td>
									<td>240.32</td>
									<td colspan="2">Spanning cell</td>  
								</tr>       
								<tr>
									<th>ORCL <span class="co-name">Oracle Corporation</span></th>
									<td>31.15</td>
									<td>12:44PM</td>
									<td>1.41 (4.72%)</td>
									<td>29.74</td>
									<td>30.67</td>
									<td>31.14 x 6500</td>
									<td>31.15 x 3200</td>
									<td>36.11</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
									<td>25.50</td>
									<td>12:27PM</td>
									<td>0.66 (2.67%)</td>
									<td>24.84</td>
									<td>25.37</td>
									<td>25.50 x 71100</td>
									<td>25.51 x 17800</td>
									<td>31.50</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>
								<tr>
									<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
									<td>18.65</td>
									<td>12:45PM</td>
									<td>0.97 (5.49%)</td>
									<td>17.68</td>
									<td>18.23</td>
									<td>18.65 x 10300</td>
									<td>18.66 x 24000</td>
									<td>21.12</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>      
								<tr>
									<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
									<td>15.81</td>
									<td>12:25PM</td>
									<td>0.11 (0.67%)</td>
									<td>15.70</td>
									<td>15.94</td>
									<td>15.79 x 6100</td>
									<td>15.80 x 17000</td>
									<td>18.16</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>         
								</tr>
								<!-- Repeat -->
								<tr>
									<th>GOOG <span class="co-name">Google Inc.</span></th>
									<td>597.74</td>
									<td>12:12PM</td>
									<td>14.81 (2.54%)</td>
									<td>582.93</td>
									<td>597.95</td>
									<td>597.73 x 100</td>
									<td>597.91 x 300</td>
									<td>731.10</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AAPL <span class="co-name">Apple Inc.</span></th>
									<td>378.94</td>
									<td>12:22PM</td>
									<td>5.74 (1.54%)</td>
									<td>373.20</td>
									<td>381.02</td>
									<td>378.92 x 300</td>
									<td>378.99 x 100</td>
									<td>505.94</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
									<td>191.55</td>
									<td>12:23PM</td>
									<td>3.16 (1.68%)</td>
									<td>188.39</td>
									<td>194.99</td>
									<td>191.52 x 300</td>
									<td>191.58 x 100</td>
									<td>240.32</td>
									<td colspan="2">Spanning cell</td>  
								</tr>       
								<tr>
									<th>ORCL <span class="co-name">Oracle Corporation</span></th>
									<td>31.15</td>
									<td>12:44PM</td>
									<td>1.41 (4.72%)</td>
									<td>29.74</td>
									<td>30.67</td>
									<td>31.14 x 6500</td>
									<td>31.15 x 3200</td>
									<td>36.11</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
									<td>25.50</td>
									<td>12:27PM</td>
									<td>0.66 (2.67%)</td>
									<td>24.84</td>
									<td>25.37</td>
									<td>25.50 x 71100</td>
									<td>25.51 x 17800</td>
									<td>31.50</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>
								<tr>
									<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
									<td>18.65</td>
									<td>12:45PM</td>
									<td>0.97 (5.49%)</td>
									<td>17.68</td>
									<td>18.23</td>
									<td>18.65 x 10300</td>
									<td>18.66 x 24000</td>
									<td>21.12</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>      
								<tr>
									<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
									<td>15.81</td>
									<td>12:25PM</td>
									<td>0.11 (0.67%)</td>
									<td>15.70</td>
									<td>15.94</td>
									<td>15.79 x 6100</td>
									<td>15.80 x 17000</td>
									<td>18.16</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>         
								</tr>
								<!-- Repeat -->
								<tr>
									<th>GOOG <span class="co-name">Google Inc.</span></th>
									<td>597.74</td>
									<td>12:12PM</td>
									<td>14.81 (2.54%)</td>
									<td>582.93</td>
									<td>597.95</td>
									<td>597.73 x 100</td>
									<td>597.91 x 300</td>
									<td>731.10</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AAPL <span class="co-name">Apple Inc.</span></th>
									<td>378.94</td>
									<td>12:22PM</td>
									<td>5.74 (1.54%)</td>
									<td>373.20</td>
									<td>381.02</td>
									<td>378.92 x 300</td>
									<td>378.99 x 100</td>
									<td>505.94</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
									<td>191.55</td>
									<td>12:23PM</td>
									<td>3.16 (1.68%)</td>
									<td>188.39</td>
									<td>194.99</td>
									<td>191.52 x 300</td>
									<td>191.58 x 100</td>
									<td>240.32</td>
									<td colspan="2">Spanning cell</td>  
								</tr>       
								<tr>
									<th>ORCL <span class="co-name">Oracle Corporation</span></th>
									<td>31.15</td>
									<td>12:44PM</td>
									<td>1.41 (4.72%)</td>
									<td>29.74</td>
									<td>30.67</td>
									<td>31.14 x 6500</td>
									<td>31.15 x 3200</td>
									<td>36.11</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
									<td>25.50</td>
									<td>12:27PM</td>
									<td>0.66 (2.67%)</td>
									<td>24.84</td>
									<td>25.37</td>
									<td>25.50 x 71100</td>
									<td>25.51 x 17800</td>
									<td>31.50</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>
								<tr>
									<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
									<td>18.65</td>
									<td>12:45PM</td>
									<td>0.97 (5.49%)</td>
									<td>17.68</td>
									<td>18.23</td>
									<td>18.65 x 10300</td>
									<td>18.66 x 24000</td>
									<td>21.12</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>      
								<tr>
									<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
									<td>15.81</td>
									<td>12:25PM</td>
									<td>0.11 (0.67%)</td>
									<td>15.70</td>
									<td>15.94</td>
									<td>15.79 x 6100</td>
									<td>15.80 x 17000</td>
									<td>18.16</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>         
								</tr>
								<!-- Repeat -->
								<tr>
									<th>GOOG <span class="co-name">Google Inc.</span></th>
									<td>597.74</td>
									<td>12:12PM</td>
									<td>14.81 (2.54%)</td>
									<td>582.93</td>
									<td>597.95</td>
									<td>597.73 x 100</td>
									<td>597.91 x 300</td>
									<td>731.10</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AAPL <span class="co-name">Apple Inc.</span></th>
									<td>378.94</td>
									<td>12:22PM</td>
									<td>5.74 (1.54%)</td>
									<td>373.20</td>
									<td>381.02</td>
									<td>378.92 x 300</td>
									<td>378.99 x 100</td>
									<td>505.94</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
									<td>191.55</td>
									<td>12:23PM</td>
									<td>3.16 (1.68%)</td>
									<td>188.39</td>
									<td>194.99</td>
									<td>191.52 x 300</td>
									<td>191.58 x 100</td>
									<td>240.32</td>
									<td colspan="2">Spanning cell</td>  
								</tr>       
								<tr>
									<th>ORCL <span class="co-name">Oracle Corporation</span></th>
									<td>31.15</td>
									<td>12:44PM</td>
									<td>1.41 (4.72%)</td>
									<td>29.74</td>
									<td>30.67</td>
									<td>31.14 x 6500</td>
									<td>31.15 x 3200</td>
									<td>36.11</td>
									<td colspan="2">Spanning cell</td>
								</tr>      
								<tr>
									<th>MSFT <span class="co-name">Microsoft Corporation</span></th>
									<td>25.50</td>
									<td>12:27PM</td>
									<td>0.66 (2.67%)</td>
									<td>24.84</td>
									<td>25.37</td>
									<td>25.50 x 71100</td>
									<td>25.51 x 17800</td>
									<td>31.50</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>
								<tr>
									<th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
									<td>18.65</td>
									<td>12:45PM</td>
									<td>0.97 (5.49%)</td>
									<td>17.68</td>
									<td>18.23</td>
									<td>18.65 x 10300</td>
									<td>18.66 x 24000</td>
									<td>21.12</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>  
								</tr>      
								<tr>
									<th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
									<td>15.81</td>
									<td>12:25PM</td>
									<td>0.11 (0.67%)</td>
									<td>15.70</td>
									<td>15.94</td>
									<td>15.79 x 6100</td>
									<td>15.80 x 17000</td>
									<td>18.16</td>
									<td>Non-spanning</td>
									<td>Non-spanning</td>         
								</tr>
							</tbody>
						</table>
					</div> 
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-lg-6 col-xs-12 -->
		</div>
		<!-- /.row small-spacing -->		
		<footer class="footer">
			<ul class="list-inline">
				<li>2016 © NinjaAdmin.</li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</footer>
	</div>
	<!-- /.main-content -->
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!-- 
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/scripts/jquery.min.js"></script>
	<script src="assets/scripts/modernizr.min.js"></script>
	<script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/plugin/nprogress/nprogress.js"></script>
	<script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
	<script src="assets/plugin/waves/waves.min.js"></script>
	<!-- Sparkline Chart -->
	<script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
	<script src="assets/scripts/chart.sparkline.init.min.js"></script>

	<!-- Responsive Table -->
	<script src="assets/plugin/RWD-table-pattern/js/rwd-table.min.js"></script>
	<script src="assets/scripts/rwd.demo.min.js"></script>

	<script src="assets/scripts/main.min.js"></script>
</body>
</html>