<!DOCTYPE html>
<html lang="en-US">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>The Datepicker</title>
		<meta name="Keywords" content="javascript,datepicker">
		<meta name="Description" content="Pure JavaScript Datepicker">
		<link rel="stylesheet" href="dist/the-datepicker.css">
		<script src="dist/the-datepicker.js"></script>
		<style>
			article {
				float: left;
			}
			#label-wrapper {
				float: left;
			}
			#input-wrapper {
				float: left;
				margin-left: 0.8em;
			}
			aside {
				float: left;
				clear: left;
				margin-top: 21em;
			}
			.settings {
				font-family: "Courier New", serif;
				list-style: none;
				padding-left: 0;
			}
			.invalid {
				background: #fdd;
			}
		</style>
</head>
<body>
	<main>
		<article>
			<div id="label-wrapper">
				<label for="my-input">Date:</label>
			</div>
			<div id="input-wrapper">
				<input type="text" id="my-input" size="20">
			</div>
		</article>

		<aside>
			<ul class="settings">
				<li>
					var datepicker = new TheDatepicker.Datepicker(document.getElementById('my-input'));
				</li>
				<li>
					<label>datepicker.options.setInitialDate(<input type="text" size="15" id="initialDate">);</label>
				</li>
				<li>
					<label>datepicker.options.setInitialMonth(<input type="text" size="15" id="initialMonth">);</label>
				</li>
				<li>
					datepicker.<input type="button" id="open" value="open()">;
				</li>
				<li>
					datepicker.<input type="button" id="close" value="close()">;
				</li>
				<li>
					datepicker.<input type="button" id="destroy" value="destroy()">;
				</li>
				<li>
					<label>datepicker.options.setHideOnBlur(<input type="checkbox" id="hideOnBlur" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setHideOnSelect(<input type="checkbox" id="hideOnSelect" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setInputFormat(<input type="text" size="15" id="inputFormat" value="j. n. Y">);</label>
				</li>
				<li>
					<label>datepicker.options.setFirstDayOfWeek(<select id="firstDayOfWeek">
							<option value="1" selected="selected">Monday</option>
							<option value="2">Tuesday</option>
							<option value="3">Wednesday</option>
							<option value="4">Thursday</option>
							<option value="5">Friday</option>
							<option value="6">Saturday</option>
							<option value="0">Sunday</option>
						</select>);</label>
				</li>
				<li>
					<label>datepicker.options.setMinDate(<input type="text" size="15" id="minDate">);</label>
				</li>
				<li>
					<label>datepicker.options.setMaxDate(<input type="text" size="15" id="maxDate">);</label>
				</li>
				<li>
					<label>datepicker.options.setDropdownItemsLimit(<input type="text" size="15" id="dropdownItemsLimit" value="200">);</label>
				</li>
				<li>
					<label>datepicker.options.setDaysOutOfMonthVisible(<input type="checkbox" id="daysOutOfMonthVisible">);</label>
				</li>
				<li>
					<label>datepicker.options.setFixedRowsCount(<input type="checkbox" id="fixedRowsCount">);</label>
				</li>
				<li>
					<label>datepicker.options.setToggleSelection(<input type="checkbox" id="toggleSelection">);</label>
				</li>
				<li>
					<label>datepicker.options.setShowDeselectButton(<input type="checkbox" id="showDeselectButton" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setAllowEmpty(<input type="checkbox" id="allowEmpty" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setShowCloseButton(<input type="checkbox" id="showCloseButton" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setTitle(<input type="text" size="15" id="title">);</label>
				</li>
				<li>
					<label>datepicker.options.setShowResetButton(<input type="checkbox" id="showResetButton">);</label>
				</li>
				<li>
					<label>datepicker.options.setMonthAsDropdown(<input type="checkbox" id="monthAsDropdown" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setYearAsDropdown(<input type="checkbox" id="yearAsDropdown" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setMonthAndYearSeparated(<input type="checkbox" id="monthAndYearSeparated" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setPositionFixing(<input type="checkbox" id="positionFixing" checked="checked">);</label>
				</li>
				<li>
					<label>datepicker.options.setDateAvailabilityResolver((date) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="dateAvailabilityResolver">return true;</textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.setCellContentResolver((day) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="cellContentResolver">return day.dayNumber;</textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.setCellClassesResolver((day) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="cellClassesResolver">return [];</textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onBeforeSelect((event, day, previousDay) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="onBeforeSelect"></textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onSelect((event, day, previousDay) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="onSelect"></textarea><br>
					});</label>
				</li>
				<li>
					<label>datepicker.options.onBeforeOpenAndClose((event, isOpening) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="onBeforeOpenAndClose"></textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onOpenAndClose((event, isOpening) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="onOpenAndClose"></textarea><br>
					});</label>
				</li>
				<li>
					<label>datepicker.options.onBeforeMonthChange((event, month, previousMonth) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="onBeforeMonthChange"></textarea><br>
						});</label>
				</li>
				<li>
					<label>datepicker.options.onMonthChange((event, month, previousMonth) => {<br>
						&nbsp;<textarea rows="3" cols="40" id="onMonthChange"></textarea><br>
					});</label>
				</li>
				<li>
					<label>datepicker.options.setClassesPrefix(<input type="text" size="15" id="classesPrefix" value="the-datepicker__">);</label>
				</li>
				<li>
					<label>datepicker.options.setToday(<input type="text" size="15" id="today">);</label>
				</li>
				<li>
					<label>datepicker.options.setGoBackHtml(<input type="text" size="15" id="goBackHtml" value="&amp;lt;">);</label>
				</li>
				<li>
					<label>datepicker.options.setGoForwardHtml(<input type="text" size="15" id="goForwardHtml" value="&amp;gt;">);</label>
				</li>
				<li>
					<label>datepicker.options.setCloseHtml(<input type="text" size="15" id="closeHtml" value="&amp;times;">);</label>
				</li>
				<li>
					<label>datepicker.options.setResetHtml(<input type="text" size="15" id="resetHtml" value="&amp;olarr;">);</label>
				</li>
				<li>
					<label>datepicker.options.setDeselectHtml(<input type="text" size="15" id="deselectHtml" value="&amp;times;">);</label>
				</li>

				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Monday, <input type="text" size="15" id="dayOfWeekTranslation1" value="Mo">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Tuesday, <input type="text" size="15" id="dayOfWeekTranslation2" value="Tu">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Wednesday, <input type="text" size="15" id="dayOfWeekTranslation3" value="We">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Thursday, <input type="text" size="15" id="dayOfWeekTranslation4" value="Th">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Friday, <input type="text" size="15" id="dayOfWeekTranslation5" value="Fr">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Saturday, <input type="text" size="15" id="dayOfWeekTranslation6" value="Sa">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setDayOfWeekTranslation(TheDatepicker.DayOfWeek.Sunday, <input type="text" size="15" id="dayOfWeekTranslation0" value="Su">);</label>
				</li>

				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.January, <input type="text" size="15" id="monthTranslation0" value="January">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.February, <input type="text" size="15" id="monthTranslation1" value="February">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.March, <input type="text" size="15" id="monthTranslation2" value="March">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.April, <input type="text" size="15" id="monthTranslation3" value="April">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.May, <input type="text" size="15" id="monthTranslation4" value="May">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.June, <input type="text" size="15" id="monthTranslation5" value="June">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.July, <input type="text" size="15" id="monthTranslation6" value="July">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.August, <input type="text" size="15" id="monthTranslation7" value="August">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.September, <input type="text" size="15" id="monthTranslation8" value="September">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.October, <input type="text" size="15" id="monthTranslation9" value="October">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.November, <input type="text" size="15" id="monthTranslation10" value="November">);</label>
				</li>
				<li>
					<label>datepicker.options.translator.setMonthTranslation(TheDatepicker.Month.December, <input type="text" size="15" id="monthTranslation11" value="December">);</label>
				</li>
				<li>
					datepicker.render();
				</li>
			</ul>
		</aside>
	</main>

	<script>
		(function () {
			var input = document.getElementById('my-input');

			var datepicker = new TheDatepicker.Datepicker(input);
			datepicker.render();

			var updateSetting = function (settingInput, callback) {
				settingInput.className = '';
				try {
					callback();
					datepicker.render();
				} catch (error) {
					console.error(error);
					settingInput.className = 'invalid';
				}
			};

			var createCallback = function (argumentsString, body) {
				var wrap = function () {
					return '{ return function( ' + argumentsString + ' ){ ' + body + ' } };'
				};
				return (new Function(wrap()))();
			};

			var updateListener = function(eventName, body, argumentsString) {
				eventName = eventName.charAt(0).toUpperCase() + eventName.slice(1);

				datepicker.options['off' + eventName]();

				if (body === '') {
					return;
				}

				datepicker.options['on' + eventName](createCallback(argumentsString, body));
			};

			var initialDateInput = document.getElementById('initialDate');
			initialDateInput.onchange = function () {
				updateSetting(initialDateInput, function () {
					datepicker.options.setInitialDate(initialDateInput.value !== '' ? initialDateInput.value : null);
				});
			};

			var initialMonthInput = document.getElementById('initialMonth');
			initialMonthInput.onchange = function () {
				updateSetting(initialMonthInput, function () {
					datepicker.options.setInitialMonth(initialMonthInput.value !== '' ? initialMonthInput.value : null);
				});
			};

			var openInput = document.getElementById('open');
			openInput.onclick = function () {
				datepicker.open();
			};

			var closeInput = document.getElementById('close');
			closeInput.onclick = function () {
				datepicker.close();
			};

			var destroyInput = document.getElementById('destroy');
			destroyInput.onclick = function () {
				datepicker.destroy();
			};

			var hideOnBlurInput = document.getElementById('hideOnBlur');
			hideOnBlurInput.onchange = function () {
				updateSetting(hideOnBlurInput, function () {
					datepicker.options.setHideOnBlur(hideOnBlurInput.checked);
				});
			};

			var hideOnSelectInput = document.getElementById('hideOnSelect');
			hideOnSelectInput.onchange = function () {
				updateSetting(hideOnSelectInput, function () {
					datepicker.options.setHideOnSelect(hideOnSelectInput.checked);
				});
			};

			var inputFormatInput = document.getElementById('inputFormat');
			inputFormatInput.onchange = function () {
				updateSetting(inputFormatInput, function () {
					datepicker.options.setInputFormat(inputFormatInput.value);
				});
			};

			var firstDayOfWeekInput = document.getElementById('firstDayOfWeek');
			firstDayOfWeekInput.onchange = function () {
				updateSetting(firstDayOfWeekInput, function () {
					datepicker.options.setFirstDayOfWeek(firstDayOfWeekInput.value);
				});
			};

			var minDateInput = document.getElementById('minDate');
			minDateInput.onchange = function () {
				updateSetting(minDateInput, function () {
					datepicker.options.setMinDate(minDateInput.value !== '' ? minDateInput.value : null);
				});
			};

			var maxDateInput = document.getElementById('maxDate');
			maxDateInput.onchange = function () {
				updateSetting(maxDateInput, function () {
					datepicker.options.setMaxDate(maxDateInput.value !== '' ? maxDateInput.value : null);
				});
			};

			var dropdownItemsLimitInput = document.getElementById('dropdownItemsLimit');
			dropdownItemsLimitInput.onchange = function () {
				updateSetting(dropdownItemsLimitInput, function () {
					datepicker.options.setDropdownItemsLimit(dropdownItemsLimitInput.value !== '' ? dropdownItemsLimitInput.value : null);
				});
			};

			var daysOutOfMonthVisibleInput = document.getElementById('daysOutOfMonthVisible');
			daysOutOfMonthVisibleInput.onchange = function () {
				updateSetting(daysOutOfMonthVisibleInput, function () {
					datepicker.options.setDaysOutOfMonthVisible(daysOutOfMonthVisibleInput.checked);
				});
			};

			var fixedRowsCountInput = document.getElementById('fixedRowsCount');
			fixedRowsCountInput.onchange = function () {
				updateSetting(fixedRowsCountInput, function () {
					datepicker.options.setFixedRowsCount(fixedRowsCountInput.checked);
				});
			};

			var toggleSelectionInput = document.getElementById('toggleSelection');
			toggleSelectionInput.onchange = function () {
				updateSetting(toggleSelectionInput, function () {
					datepicker.options.setToggleSelection(toggleSelectionInput.checked);
				});
			};

			var showDeselectButtonInput = document.getElementById('showDeselectButton');
			showDeselectButtonInput.onchange = function () {
				updateSetting(showDeselectButtonInput, function () {
					datepicker.options.setShowDeselectButton(showDeselectButtonInput.checked);
				});
			};

			var allowEmptyInput = document.getElementById('allowEmpty');
			allowEmptyInput.onchange = function () {
				updateSetting(allowEmptyInput, function () {
					datepicker.options.setAllowEmpty(allowEmptyInput.checked);
				});
			};

			var showCloseButtonInput = document.getElementById('showCloseButton');
			showCloseButtonInput.onchange = function () {
				updateSetting(showCloseButtonInput, function () {
					datepicker.options.setShowCloseButton(showCloseButtonInput.checked);
				});
			};

			var titleInput = document.getElementById('title');
			titleInput.onchange = function () {
				updateSetting(titleInput, function () {
					datepicker.options.setTitle(titleInput.value);
				});
			};

			var showResetButtonInput = document.getElementById('showResetButton');
			showResetButtonInput.onchange = function () {
				updateSetting(showResetButtonInput, function () {
					datepicker.options.setShowResetButton(showResetButtonInput.checked);
				});
			};

			var monthAsDropdownInput = document.getElementById('monthAsDropdown');
			monthAsDropdownInput.onchange = function () {
				updateSetting(monthAsDropdownInput, function () {
					datepicker.options.setMonthAsDropdown(monthAsDropdownInput.checked);
				});
			};

			var yearAsDropdownInput = document.getElementById('yearAsDropdown');
			yearAsDropdownInput.onchange = function () {
				updateSetting(yearAsDropdownInput, function () {
					datepicker.options.setYearAsDropdown(yearAsDropdownInput.checked);
				});
			};

			var monthAndYearSeparatedInput = document.getElementById('monthAndYearSeparated');
			monthAndYearSeparatedInput.onchange = function () {
				updateSetting(monthAndYearSeparatedInput, function () {
					datepicker.options.setMonthAndYearSeparated(monthAndYearSeparatedInput.checked);
				});
			};

			var positionFixingInput = document.getElementById('positionFixing');
			positionFixingInput.onchange = function () {
				updateSetting(positionFixingInput, function () {
					datepicker.options.setPositionFixing(positionFixingInput.checked);
				});
			};

			var dateAvailabilityResolverInput = document.getElementById('dateAvailabilityResolver');
			dateAvailabilityResolverInput.onchange = function () {
				if (dateAvailabilityResolverInput.value === '') {
					datepicker.options.setDateAvailabilityResolver(null);
				} else {
					datepicker.options.setDateAvailabilityResolver(createCallback('date', dateAvailabilityResolverInput.value));
				}
				datepicker.render();
			};

			var cellContentResolverInput = document.getElementById('cellContentResolver');
			cellContentResolverInput.onchange = function () {
				if (cellContentResolverInput.value === '') {
					datepicker.options.setCellContentResolver(null);
				} else {
					datepicker.options.setCellContentResolver(createCallback('day', cellContentResolverInput.value));
				}
				datepicker.render();
			};

			var cellClassesResolverInput = document.getElementById('cellClassesResolver');
			cellClassesResolverInput.onchange = function () {
				if (cellClassesResolverInput.value === '') {
					datepicker.options.setCellClassesResolver(null);
				} else {
					datepicker.options.setCellClassesResolver(createCallback('day', cellClassesResolverInput.value));
				}
				datepicker.render();
			};

			var onBeforeSelectInput = document.getElementById('onBeforeSelect');
			onBeforeSelectInput.onchange = function () {
				updateListener('beforeSelect', onBeforeSelectInput.value, 'event, day, previousDay');
			};

			var onSelectInput = document.getElementById('onSelect');
			onSelectInput.onchange = function () {
				updateListener('select', onSelectInput.value, 'event, day, previousDay');
			};

			var onBeforeOpenAndCloseInput = document.getElementById('onBeforeOpenAndClose');
			onBeforeOpenAndCloseInput.onchange = function () {
				updateListener('beforeOpenAndClose', onBeforeOpenAndCloseInput.value, 'event, isOpening');
			};

			var onOpenAndCloseInput = document.getElementById('onOpenAndClose');
			onOpenAndCloseInput.onchange = function () {
				updateListener('openAndClose', onOpenAndCloseInput.value, 'event, isOpening');
			};

			var onBeforeMonthChangeInput = document.getElementById('onBeforeMonthChange');
			onBeforeMonthChangeInput.onchange = function () {
				updateListener('beforeMonthChange', onBeforeMonthChangeInput.value, 'event, month, previousMonth');
			};

			var onMonthChangeInput = document.getElementById('onMonthChange');
			onMonthChangeInput.onchange = function () {
				updateListener('monthChange', onMonthChangeInput.value, 'event, month, previousMonth');
			};

			var classesPrefixInput = document.getElementById('classesPrefix');
			classesPrefixInput.onchange = function () {
				updateSetting(classesPrefixInput, function () {
					datepicker.options.setClassesPrefix(classesPrefixInput.value);
				});
			};

			var todayInput = document.getElementById('today');
			todayInput.onchange = function () {
				updateSetting(todayInput, function () {
					datepicker.options.setToday(todayInput.value);
				});
			};

			var goBackHtmlInput = document.getElementById('goBackHtml');
			goBackHtmlInput.onchange = function () {
				updateSetting(goBackHtmlInput, function () {
					datepicker.options.setGoBackHtml(goBackHtmlInput.value);
				});
			};

			var goForwardHtmlInput = document.getElementById('goForwardHtml');
			goForwardHtmlInput.onchange = function () {
				updateSetting(goForwardHtmlInput, function () {
					datepicker.options.setGoForwardHtml(goForwardHtmlInput.value);
				});
			};

			var closeHtmlInput = document.getElementById('closeHtml');
			closeHtmlInput.onchange = function () {
				updateSetting(closeHtmlInput, function () {
					datepicker.options.setCloseHtml(closeHtmlInput.value);
				});
			};

			var resetHtmlInput = document.getElementById('resetHtml');
			resetHtmlInput.onchange = function () {
				updateSetting(resetHtmlInput, function () {
					datepicker.options.setResetHtml(resetHtmlInput.value);
				});
			};

			var deselectHtmlInput = document.getElementById('deselectHtml');
			deselectHtmlInput.onchange = function () {
				updateSetting(deselectHtmlInput, function () {
					datepicker.options.setReselectHtml(deselectHtmlInput.value);
				});
			};

			for (var i = 0; i < 7; i++) {
				(function () {
					var dayOfWeek = i;
					var dayOfWeekTranslationInput = document.getElementById('dayOfWeekTranslation' + dayOfWeek);
					dayOfWeekTranslationInput.onchange = function () {
						updateSetting(dayOfWeekTranslationInput, function () {
							datepicker.options.translator.setDayOfWeekTranslation(dayOfWeek, dayOfWeekTranslationInput.value);
						});
					};
				})();
			}

			for (var j = 0; j < 12; j++) {
				(function () {
					var month = j;
					var monthTranslationInput = document.getElementById('monthTranslation' + month);
					monthTranslationInput.onchange = function () {
						updateSetting(monthTranslationInput, function () {
							datepicker.options.translator.setMonthTranslation(month, monthTranslationInput.value);
						});
					};
				})();
			}
		})();
	</script>
</body>
</html>
