<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Themify Icons - SpaceX Template</title>

	<!-- Main Styles -->
	<link rel="stylesheet" href="assets/styles/style.min.css">
	
	<!-- Themify Icon -->
	<link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="assets/plugin/waves/waves.min.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="assets/plugin/sweet-alert/sweetalert.css">
	
	<!-- Dark Themes -->
	<link rel="stylesheet" href="assets/styles/style-black.min.css">
</head>

<body>
<div class="main-menu">
	<header class="header">
		<a href="index.html" class="logo"><i class="ico ti-rocket"></i>SpaceX</a>
		<button type="button" class="button-close fa fa-times js__menu_close"></button>
	</header>
	<!-- /.header -->
	<div class="content">

		<div class="navigation">
			<h5 class="title">Navigation</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li>
					<a class="waves-effect" href="index.html"><i class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
				</li>
				<li>
					<a class="waves-effect" href="calendar.html"><i class="menu-icon ti-calendar"></i><span>Calendar</span></a>
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-bar-chart"></i><span>Charts</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="chart-3d.html">3D Charts</a></li>
						<li><a href="chart-chartist.html">Chartist Charts</a></li>
						<li><a href="chart-chartjs.html">Chartjs Chart</a></li>
						<li><a href="chart-dynamic.html">Dynamic Chart</a></li>
						<li><a href="chart-flot.html">Flot Chart</a></li>
						<li><a href="chart-knob.html">Knob Chart</a></li>
						<li><a href="chart-morris.html">Morris Chart</a></li>
						<li><a href="chart-sparkline.html">Sparkline Chart</a></li>
						<li><a href="chart-other.html">Other Chart</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect" href="widgets.html"><i class="menu-icon ti-layers-alt"></i><span>Widgets</span><span class="notice notice-yellow">6</span></a>
				</li>
			</ul>
			<!-- /.menu js__accordion -->
			<h5 class="title">User Interface</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li class="current active">
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-flag"></i><span>Icons</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="icons-font-awesome-icons.html">Font Awesome</a></li>
						<li><a href="icons-fontello.html">Fontello</a></li>
						<li><a href="icons-material-icons.html">Material Design Icons</a></li>
						<li><a href="icons-material-design-iconic.html">Material Design Iconic Font</a></li>
						<li class="current"><a href="icons-themify-icons.html">Themify Icons</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-desktop"></i><span>UI Kit</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="ui-buttons.html">Buttons</a></li>
						<li><a href="ui-cards.html">Cards</a></li>
						<li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
						<li><a href="ui-components.html">Components</a></li>
						<li><a href="ui-draggable-cards.html">Draggable Cards</a></li>
						<li><a href="ui-modals.html">Modals</a></li>
						<li><a href="ui-notification.html">Notification</a></li>
						<li><a href="ui-range-slider.html">Range Slider</a></li>
						<li><a href="ui-sweetalert.html">Sweet Alert</a></li>
						<li><a href="ui-treeview.html">Tree view</a></li>
						<li><a href="ui-typography.html">Typography</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layout"></i><span>Forms</span><span class="notice notice-blue">7</span></a>
					<ul class="sub-menu js__content">
						<li><a href="form-elements.html">General Elements</a></li>
						<li><a href="form-advanced.html">Advanced Form</a></li>
						<li><a href="form-fileupload.html">Form Uploads</a></li>
						<li><a href="form-validation.html">Form Validation</a></li>
						<li><a href="form-wizard.html">Form Wizard</a></li>
						<li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
						<li><a href="form-xeditable.html">X-editable</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layout-accordion-merged"></i><span>Tables</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="tables-basic.html">Basic Tables</a></li>
						<li><a href="tables-datatable.html">Data Tables</a></li>
						<li><a href="tables-responsive.html">Responsive Tables</a></li>
						<li><a href="tables-editable.html">Editable Tables</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
			</ul>
			<!-- /.menu js__accordion -->
			<h5 class="title">Additions</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li>
					<a class="waves-effect" href="profile.html"><i class="menu-icon ti-user"></i><span>Profile</span></a>
				</li>
				<li>
					<a class="waves-effect" href="inbox.html"><i class="menu-icon ti-email"></i><span>Mail</span><span class="notice notice-danger">New</span></a>
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layers"></i><span>Page</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="page-starter.html">Starter Page</a></li>
						<li><a href="page-login.html">Login</a></li>
						<li><a href="page-register.html">Register</a></li>
						<li><a href="page-recoverpw.html">Recover Password</a></li>
						<li><a href="page-lock-screen.html">Lock Screen</a></li>
						<li><a href="page-confirm-mail.html">Confirm Mail</a></li>
						<li><a href="page-404.html">Error 404</a></li>
						<li><a href="page-500.html">Error 500</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-blackboard"></i><span>Extra Pages</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="extras-contact.html">Contact list</a></li>
						<li><a href="extras-email-template.html">Email template</a></li>
						<li><a href="extras-faq.html">FAQ</a></li>
						<li><a href="extras-gallery.html">Gallery</a></li>
						<li><a href="extras-invoice.html">Invoice</a></li>
						<li><a href="extras-maps.html">Maps</a></li>
						<li><a href="extras-pricing.html">Pricing</a></li>
						<li><a href="extras-projects.html">Projects</a></li>
						<li><a href="extras-taskboard.html">Taskboard</a></li>
						<li><a href="extras-timeline.html">Timeline</a></li>
						<li><a href="extras-tour.html">Tour</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
			</ul>
			<!-- /.menu js__accordion -->
		</div>
		<!-- /.navigation -->
	</div>
	<!-- /.content -->
</div>
<!-- /.main-menu -->

<div class="fixed-navbar">
	<div class="pull-left">
		<button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
		<h1 class="page-title">Themify Icons</h1>
		<!-- /.page-title -->
	</div>
	<!-- /.pull-left -->
	<div class="pull-right">
		<div class="ico-item">
			<a href="#" class="ico-item ti-search js__toggle_open" data-target="#searchform-header"></a>
			<form action="#" id="searchform-header" class="searchform js__toggle"><input type="search" placeholder="Search..." class="input-search"><button class="ti-search button-search" type="submit"></button></form>
			<!-- /.searchform -->
		</div>
		<!-- /.ico-item -->
		<a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a>
		<a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a>
		<div class="ico-item">
			<i class="ti-user"></i>
			<ul class="sub-ico-item">
				<li><a href="#">Settings</a></li>
				<li><a class="js__logout" href="#">Log Out</a></li>
			</ul>
			<!-- /.sub-ico-item -->
		</div>
	</div>
	<!-- /.pull-right -->
</div>
<!-- /.fixed-navbar -->

<div id="notification-popup" class="notice-popup js__toggle" data-space="75">
	<h2 class="popup-title">Your Notifications</h2>
	<!-- /.popup-title -->
	<div class="content">
		<ul class="notice-list">
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">John Doe</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">10 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Anna William</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">15 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-warning"><i class="fa fa-warning"></i></span>
					<span class="name">Update Status</span>
					<span class="desc">Failed to get available update data. To ensure the please contact us.</span>
					<span class="time">30 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Jennifer</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Michael Zenaty</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">50 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Simon</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">1 hour</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-violet"><i class="fa fa-flag"></i></span>
					<span class="name">Account Contact Change</span>
					<span class="desc">A contact detail associated with your account has been changed.</span>
					<span class="time">2 hours</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Helen 987</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">Yesterday</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Denise Jenny</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">Oct, 28</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Thomas William</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">Oct, 27</span>
				</a>
			</li>
		</ul>
		<!-- /.notice-list -->
		<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>
	</div>
	<!-- /.content -->
</div>
<!-- /#notification-popup -->

<div id="message-popup" class="notice-popup js__toggle" data-space="75">
	<h2 class="popup-title">Recent Messages<a href="#" class="pull-right text-danger">New message</a></h2>
	<!-- /.popup-title -->
	<div class="content">
		<ul class="notice-list">
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">John Doe</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">10 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Harry Halen</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">15 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Thomas Taylor</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">30 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Jennifer</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Helen Candy</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Anna Cavan</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 hour ago</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-success"><i class="fa fa-user"></i></span>
					<span class="name">Jenny Betty</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 day ago</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Denise Peterson</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 year ago</span>
				</a>
			</li>
		</ul>
		<!-- /.notice-list -->
		<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>
	</div>
	<!-- /.content -->
</div>
<!-- /#message-popup -->
<div id="wrapper">
	<div class="main-content">
		<div class="box-content">
			<h4 class="box-title">Usage</h4>
			<!-- /.box-title -->
			<code>&lt;i class="ti-name"&gt;&lt;/i&gt;</code>
		</div>
		<!-- .box-content -->
		<div class="row small-spacing">
			<div class="col-xs-12">
				<div class="box-content">
					<h4 class="box-title">Arrows & Direction Icons </h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<div class="row-inline-block">
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-up"></span><span class="icon-name"> ti-arrow-up</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-right"></span><span class="icon-name"> ti-arrow-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-left"></span><span class="icon-name"> ti-arrow-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-down"></span><span class="icon-name"> ti-arrow-down</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrows-vertical"></span><span class="icon-name"> ti-arrows-vertical</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrows-horizontal"></span><span class="icon-name"> ti-arrows-horizontal</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-angle-up"></span><span class="icon-name"> ti-angle-up</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-angle-right"></span><span class="icon-name"> ti-angle-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-angle-left"></span><span class="icon-name"> ti-angle-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-angle-down"></span><span class="icon-name"> ti-angle-down</span>
						</div>	
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-angle-double-up"></span><span class="icon-name"> ti-angle-double-up</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-angle-double-right"></span><span class="icon-name"> ti-angle-double-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-angle-double-left"></span><span class="icon-name"> ti-angle-double-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-angle-double-down"></span><span class="icon-name"> ti-angle-double-down</span>
						</div>					
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-move"></span><span class="icon-name"> ti-move</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-fullscreen"></span><span class="icon-name"> ti-fullscreen</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-top-right"></span><span class="icon-name"> ti-arrow-top-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-top-left"></span><span class="icon-name"> ti-arrow-top-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-circle-up"></span><span class="icon-name"> ti-arrow-circle-up</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-circle-right"></span><span class="icon-name"> ti-arrow-circle-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-circle-left"></span><span class="icon-name"> ti-arrow-circle-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrow-circle-down"></span><span class="icon-name"> ti-arrow-circle-down</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-arrows-corner"></span><span class="icon-name"> ti-arrows-corner</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-split-v"></span><span class="icon-name"> ti-split-v</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-split-v-alt"></span><span class="icon-name"> ti-split-v-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-split-h"></span><span class="icon-name"> ti-split-h</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-hand-point-up"></span><span class="icon-name"> ti-hand-point-up</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-hand-point-right"></span><span class="icon-name"> ti-hand-point-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-hand-point-left"></span><span class="icon-name"> ti-hand-point-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-hand-point-down"></span><span class="icon-name"> ti-hand-point-down</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-back-right"></span><span class="icon-name"> ti-back-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-back-left"></span><span class="icon-name"> ti-back-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-exchange-vertical"></span><span class="icon-name"> ti-exchange-vertical</span>
						</div>
					</div>
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-md-12 -->

			<div class="col-md-12">
				<div class="box-content">
					<h4 class="box-title">Web App Icons</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<div class="row-inline-block">
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-wand"></span><span class="icon-name"> ti-wand</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-save"></span><span class="icon-name"> ti-save</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-save-alt"></span><span class="icon-name"> ti-save-alt</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-direction"></span><span class="icon-name"> ti-direction</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-direction-alt"></span><span class="icon-name"> ti-direction-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-user"></span><span class="icon-name"> ti-user</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-link"></span><span class="icon-name"> ti-link</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-unlink"></span><span class="icon-name"> ti-unlink</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-trash"></span><span class="icon-name"> ti-trash</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-target"></span><span class="icon-name"> ti-target</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-tag"></span><span class="icon-name"> ti-tag</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-desktop"></span><span class="icon-name"> ti-desktop</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-tablet"></span><span class="icon-name"> ti-tablet</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-mobile"></span><span class="icon-name"> ti-mobile</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-email"></span><span class="icon-name"> ti-email</span>
						</div>	
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-star"></span><span class="icon-name"> ti-star</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-spray"></span><span class="icon-name"> ti-spray</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-signal"></span><span class="icon-name"> ti-signal</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shopping-cart"></span><span class="icon-name"> ti-shopping-cart</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shopping-cart-full"></span><span class="icon-name"> ti-shopping-cart-full</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-settings"></span><span class="icon-name"> ti-settings</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-search"></span><span class="icon-name"> ti-search</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-zoom-in"></span><span class="icon-name"> ti-zoom-in</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-zoom-out"></span><span class="icon-name"> ti-zoom-out</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-cut"></span><span class="icon-name"> ti-cut</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-ruler"></span><span class="icon-name"> ti-ruler</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-ruler-alt-2"></span><span class="icon-name"> ti-ruler-alt-2</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-ruler-pencil"></span><span class="icon-name"> ti-ruler-pencil</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-ruler-alt"></span><span class="icon-name"> ti-ruler-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-bookmark"></span><span class="icon-name"> ti-bookmark</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-bookmark-alt"></span><span class="icon-name"> ti-bookmark-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-reload"></span><span class="icon-name"> ti-reload</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-plus"></span><span class="icon-name"> ti-plus</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-minus"></span><span class="icon-name"> ti-minus</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-close"></span><span class="icon-name"> ti-close</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pin"></span><span class="icon-name"> ti-pin</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pencil"></span><span class="icon-name"> ti-pencil</span>
						</div>
								
					  	<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pencil-alt"></span><span class="icon-name"> ti-pencil-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-paint-roller"></span><span class="icon-name"> ti-paint-roller</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-paint-bucket"></span><span class="icon-name"> ti-paint-bucket</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-na"></span><span class="icon-name"> ti-na</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-medall"></span><span class="icon-name"> ti-medall</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-medall-alt"></span><span class="icon-name"> ti-medall-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-marker"></span><span class="icon-name"> ti-marker</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-marker-alt"></span><span class="icon-name"> ti-marker-alt</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-lock"></span><span class="icon-name"> ti-lock</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-unlock"></span><span class="icon-name"> ti-unlock</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-location-arrow"></span><span class="icon-name"> ti-location-arrow</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout"></span><span class="icon-name"> ti-layout</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layers"></span><span class="icon-name"> ti-layers</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layers-alt"></span><span class="icon-name"> ti-layers-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-key"></span><span class="icon-name"> ti-key</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-image"></span><span class="icon-name"> ti-image</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-heart"></span><span class="icon-name"> ti-heart</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-heart-broken"></span><span class="icon-name"> ti-heart-broken</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-hand-stop"></span><span class="icon-name"> ti-hand-stop</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-hand-open"></span><span class="icon-name"> ti-hand-open</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-hand-drag"></span><span class="icon-name"> ti-hand-drag</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-flag"></span><span class="icon-name"> ti-flag</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-flag-alt"></span><span class="icon-name"> ti-flag-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-flag-alt-2"></span><span class="icon-name"> ti-flag-alt-2</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-eye"></span><span class="icon-name"> ti-eye</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-import"></span><span class="icon-name"> ti-import</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-export"></span><span class="icon-name"> ti-export</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-cup"></span><span class="icon-name"> ti-cup</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-crown"></span><span class="icon-name"> ti-crown</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-comments"></span><span class="icon-name"> ti-comments</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-comment"></span><span class="icon-name"> ti-comment</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-comment-alt"></span><span class="icon-name"> ti-comment-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-thought"></span><span class="icon-name"> ti-thought</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-clip"></span><span class="icon-name"> ti-clip</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-check"></span><span class="icon-name"> ti-check</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-check-box"></span><span class="icon-name"> ti-check-box</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-camera"></span><span class="icon-name"> ti-camera</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-announcement"></span><span class="icon-name"> ti-announcement</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-brush"></span><span class="icon-name"> ti-brush</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-brush-alt"></span><span class="icon-name"> ti-brush-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-palette"></span><span class="icon-name"> ti-palette</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-briefcase"></span><span class="icon-name"> ti-briefcase</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-bolt"></span><span class="icon-name"> ti-bolt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-bolt-alt"></span><span class="icon-name"> ti-bolt-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-blackboard"></span><span class="icon-name"> ti-blackboard</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-bag"></span><span class="icon-name"> ti-bag</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-world"></span><span class="icon-name"> ti-world</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-wheelchair"></span><span class="icon-name"> ti-wheelchair</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-car"></span><span class="icon-name"> ti-car</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-truck"></span><span class="icon-name"> ti-truck</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-timer"></span><span class="icon-name"> ti-timer</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-ticket"></span><span class="icon-name"> ti-ticket</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-thumb-up"></span><span class="icon-name"> ti-thumb-up</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-thumb-down"></span><span class="icon-name"> ti-thumb-down</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-stats-up"></span><span class="icon-name"> ti-stats-up</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-stats-down"></span><span class="icon-name"> ti-stats-down</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shine"></span><span class="icon-name"> ti-shine</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shift-right"></span><span class="icon-name"> ti-shift-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shift-left"></span><span class="icon-name"> ti-shift-left</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shift-right-alt"></span><span class="icon-name"> ti-shift-right-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shift-left-alt"></span><span class="icon-name"> ti-shift-left-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shield"></span><span class="icon-name"> ti-shield</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-notepad"></span><span class="icon-name"> ti-notepad</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-server"></span><span class="icon-name"> ti-server</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pulse"></span><span class="icon-name"> ti-pulse</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-printer"></span><span class="icon-name"> ti-printer</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-power-off"></span><span class="icon-name"> ti-power-off</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-plug"></span><span class="icon-name"> ti-plug</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pie-chart"></span><span class="icon-name"> ti-pie-chart</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-panel"></span><span class="icon-name"> ti-panel</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-package"></span><span class="icon-name"> ti-package</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-music"></span><span class="icon-name"> ti-music</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-music-alt"></span><span class="icon-name"> ti-music-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-mouse"></span><span class="icon-name"> ti-mouse</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-mouse-alt"></span><span class="icon-name"> ti-mouse-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-money"></span><span class="icon-name"> ti-money</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-microphone"></span><span class="icon-name"> ti-microphone</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-menu"></span><span class="icon-name"> ti-menu</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-menu-alt"></span><span class="icon-name"> ti-menu-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-map"></span><span class="icon-name"> ti-map</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-map-alt"></span><span class="icon-name"> ti-map-alt</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-location-pin"></span><span class="icon-name"> ti-location-pin</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-light-bulb"></span><span class="icon-name"> ti-light-bulb</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-info"></span><span class="icon-name"> ti-info</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-infinite"></span><span class="icon-name"> ti-infinite</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-id-badge"></span><span class="icon-name"> ti-id-badge</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-hummer"></span><span class="icon-name"> ti-hummer</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-home"></span><span class="icon-name"> ti-home</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-help"></span><span class="icon-name"> ti-help</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-headphone"></span><span class="icon-name"> ti-headphone</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-harddrives"></span><span class="icon-name"> ti-harddrives</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-harddrive"></span><span class="icon-name"> ti-harddrive</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-gift"></span><span class="icon-name"> ti-gift</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-game"></span><span class="icon-name"> ti-game</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-filter"></span><span class="icon-name"> ti-filter</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-files"></span><span class="icon-name"> ti-files</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-file"></span><span class="icon-name"> ti-file</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-zip"></span><span class="icon-name"> ti-zip</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-folder"></span><span class="icon-name"> ti-folder</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-envelope"></span><span class="icon-name"> ti-envelope</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-dashboard"></span><span class="icon-name"> ti-dashboard</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-cloud"></span><span class="icon-name"> ti-cloud</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-cloud-up"></span><span class="icon-name"> ti-cloud-up</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-cloud-down"></span><span class="icon-name"> ti-cloud-down</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-clipboard"></span><span class="icon-name"> ti-clipboard</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-calendar"></span><span class="icon-name"> ti-calendar</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-book"></span><span class="icon-name"> ti-book</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-bell"></span><span class="icon-name"> ti-bell</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-basketball"></span><span class="icon-name"> ti-basketball</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-bar-chart"></span><span class="icon-name"> ti-bar-chart</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-bar-chart-alt"></span><span class="icon-name"> ti-bar-chart-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-archive"></span><span class="icon-name"> ti-archive</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-anchor"></span><span class="icon-name"> ti-anchor</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-alert"></span><span class="icon-name"> ti-alert</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-alarm-clock"></span><span class="icon-name"> ti-alarm-clock</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-agenda"></span><span class="icon-name"> ti-agenda</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-write"></span><span class="icon-name"> ti-write</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-wallet"></span><span class="icon-name"> ti-wallet</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-video-clapper"></span><span class="icon-name"> ti-video-clapper</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-video-camera"></span><span class="icon-name"> ti-video-camera</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-vector"></span><span class="icon-name"> ti-vector</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-support"></span><span class="icon-name"> ti-support</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-stamp"></span><span class="icon-name"> ti-stamp</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-slice"></span><span class="icon-name"> ti-slice</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-shortcode"></span><span class="icon-name"> ti-shortcode</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-receipt"></span><span class="icon-name"> ti-receipt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pin2"></span><span class="icon-name"> ti-pin2</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pin-alt"></span><span class="icon-name"> ti-pin-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pencil-alt2"></span><span class="icon-name"> ti-pencil-alt2</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-eraser"></span><span class="icon-name"> ti-eraser</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-more"></span><span class="icon-name"> ti-more</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-more-alt"></span><span class="icon-name"> ti-more-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-microphone-alt"></span><span class="icon-name"> ti-microphone-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-magnet"></span><span class="icon-name"> ti-magnet</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-line-double"></span><span class="icon-name"> ti-line-double</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-line-dotted"></span><span class="icon-name"> ti-line-dotted</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-line-dashed"></span><span class="icon-name"> ti-line-dashed</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-ink-pen"></span><span class="icon-name"> ti-ink-pen</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-info-alt"></span><span class="icon-name"> ti-info-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-help-alt"></span><span class="icon-name"> ti-help-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-headphone-alt"></span><span class="icon-name"> ti-headphone-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-gallery"></span><span class="icon-name"> ti-gallery</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-face-smile"></span><span class="icon-name"> ti-face-smile</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-face-sad"></span><span class="icon-name"> ti-face-sad</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-credit-card"></span><span class="icon-name"> ti-credit-card</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-comments-smiley"></span><span class="icon-name"> ti-comments-smiley</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-time"></span><span class="icon-name"> ti-time</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-share"></span><span class="icon-name"> ti-share</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-share-alt"></span><span class="icon-name"> ti-share-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-rocket"></span><span class="icon-name"> ti-rocket</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-new-window"></span><span class="icon-name"> ti-new-window</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-rss"></span><span class="icon-name"> ti-rss</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-rss-alt"></span><span class="icon-name"> ti-rss-alt</span>
						</div>
					</div>
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-md-12 -->
			<div class="col-md-12">
				<div class="box-content">
					<h4 class="box-title">Control Icons</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<div class="row-inline-block">
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-stop"></span><span class="icon-name"> ti-control-stop</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-shuffle"></span><span class="icon-name"> ti-control-shuffle</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-play"></span><span class="icon-name"> ti-control-play</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-pause"></span><span class="icon-name"> ti-control-pause</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-forward"></span><span class="icon-name"> ti-control-forward</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-backward"></span><span class="icon-name"> ti-control-backward</span>
						</div>	
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-volume"></span><span class="icon-name"> ti-volume</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-skip-forward"></span><span class="icon-name"> ti-control-skip-forward</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-skip-backward"></span><span class="icon-name"> ti-control-skip-backward</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-record"></span><span class="icon-name"> ti-control-record</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-control-eject"></span><span class="icon-name"> ti-control-eject</span>
						</div>
					</div>
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-md-12 -->
			<div class="col-md-12">
				<div class="box-content">
					<h4 class="box-title">Text Editor</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-md-12 -->
			<div class="col-md-12">
				<div class="box-content">
					<h4 class="box-title">Layout Icons</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<div class="row-inline-block">
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-width-full"></span><span class="icon-name"> ti-layout-width-full</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-width-default"></span><span class="icon-name"> ti-layout-width-default</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-width-default-alt"></span><span class="icon-name"> ti-layout-width-default-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-tab"></span><span class="icon-name"> ti-layout-tab</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-tab-window"></span><span class="icon-name"> ti-layout-tab-window</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-tab-v"></span><span class="icon-name"> ti-layout-tab-v</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-tab-min"></span><span class="icon-name"> ti-layout-tab-min</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-slider"></span><span class="icon-name"> ti-layout-slider</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-slider-alt"></span><span class="icon-name"> ti-layout-slider-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-sidebar-right"></span><span class="icon-name"> ti-layout-sidebar-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-sidebar-none"></span><span class="icon-name"> ti-layout-sidebar-none</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-sidebar-left"></span><span class="icon-name"> ti-layout-sidebar-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-placeholder"></span><span class="icon-name"> ti-layout-placeholder</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-menu"></span><span class="icon-name"> ti-layout-menu</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-menu-v"></span><span class="icon-name"> ti-layout-menu-v</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-menu-separated"></span><span class="icon-name"> ti-layout-menu-separated</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-menu-full"></span><span class="icon-name"> ti-layout-menu-full</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-right"></span><span class="icon-name"> ti-layout-media-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-right-alt"></span><span class="icon-name"> ti-layout-media-right-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-overlay"></span><span class="icon-name"> ti-layout-media-overlay</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-overlay-alt"></span><span class="icon-name"> ti-layout-media-overlay-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-overlay-alt-2"></span><span class="icon-name"> ti-layout-media-overlay-alt-2</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-left"></span><span class="icon-name"> ti-layout-media-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-left-alt"></span><span class="icon-name"> ti-layout-media-left-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-center"></span><span class="icon-name"> ti-layout-media-center</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-media-center-alt"></span><span class="icon-name"> ti-layout-media-center-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-list-thumb"></span><span class="icon-name"> ti-layout-list-thumb</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-list-thumb-alt"></span><span class="icon-name"> ti-layout-list-thumb-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-list-post"></span><span class="icon-name"> ti-layout-list-post</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-list-large-image"></span><span class="icon-name"> ti-layout-list-large-image</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-line-solid"></span><span class="icon-name"> ti-layout-line-solid</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-grid4"></span><span class="icon-name"> ti-layout-grid4</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-grid3"></span><span class="icon-name"> ti-layout-grid3</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-grid2"></span><span class="icon-name"> ti-layout-grid2</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-grid2-thumb"></span><span class="icon-name"> ti-layout-grid2-thumb</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-cta-right"></span><span class="icon-name"> ti-layout-cta-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-cta-left"></span><span class="icon-name"> ti-layout-cta-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-cta-center"></span><span class="icon-name"> ti-layout-cta-center</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-cta-btn-right"></span><span class="icon-name"> ti-layout-cta-btn-right</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-cta-btn-left"></span><span class="icon-name"> ti-layout-cta-btn-left</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-column4"></span><span class="icon-name"> ti-layout-column4</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-column3"></span><span class="icon-name"> ti-layout-column3</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-column2"></span><span class="icon-name"> ti-layout-column2</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-accordion-separated"></span><span class="icon-name"> ti-layout-accordion-separated</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-accordion-merged"></span><span class="icon-name"> ti-layout-accordion-merged</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-accordion-list"></span><span class="icon-name"> ti-layout-accordion-list</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-widgetized"></span><span class="icon-name"> ti-widgetized</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-widget"></span><span class="icon-name"> ti-widget</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-widget-alt"></span><span class="icon-name"> ti-widget-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-view-list"></span><span class="icon-name"> ti-view-list</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-view-list-alt"></span><span class="icon-name"> ti-view-list-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-view-grid"></span><span class="icon-name"> ti-view-grid</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-upload"></span><span class="icon-name"> ti-upload</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-download"></span><span class="icon-name"> ti-download</span>
						</div>	
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-loop"></span><span class="icon-name"> ti-loop</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-sidebar-2"></span><span class="icon-name"> ti-layout-sidebar-2</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-grid4-alt"></span><span class="icon-name"> ti-layout-grid4-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-grid3-alt"></span><span class="icon-name"> ti-layout-grid3-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-grid2-alt"></span><span class="icon-name"> ti-layout-grid2-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-column4-alt"></span><span class="icon-name"> ti-layout-column4-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-column3-alt"></span><span class="icon-name"> ti-layout-column3-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-layout-column2-alt"></span><span class="icon-name"> ti-layout-column2-alt</span>
						</div>
					</div>
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-md-12 -->
			<div class="col-md-12">
				<div class="box-content">
					<h4 class="box-title">Brand Icons</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<div class="row-inline-block">
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-flickr"></span><span class="icon-name"> ti-flickr</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-flickr-alt"></span><span class="icon-name"> ti-flickr-alt</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-instagram"></span><span class="icon-name"> ti-instagram</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-google"></span><span class="icon-name"> ti-google</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-github"></span><span class="icon-name"> ti-github</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-facebook"></span><span class="icon-name"> ti-facebook</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-dropbox"></span><span class="icon-name"> ti-dropbox</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-dropbox-alt"></span><span class="icon-name"> ti-dropbox-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-dribbble"></span><span class="icon-name"> ti-dribbble</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-apple"></span><span class="icon-name"> ti-apple</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-android"></span><span class="icon-name"> ti-android</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-yahoo"></span><span class="icon-name"> ti-yahoo</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-trello"></span><span class="icon-name"> ti-trello</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-stack-overflow"></span><span class="icon-name"> ti-stack-overflow</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-soundcloud"></span><span class="icon-name"> ti-soundcloud</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-sharethis"></span><span class="icon-name"> ti-sharethis</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-sharethis-alt"></span><span class="icon-name"> ti-sharethis-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-reddit"></span><span class="icon-name"> ti-reddit</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-microsoft"></span><span class="icon-name"> ti-microsoft</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-microsoft-alt"></span><span class="icon-name"> ti-microsoft-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-linux"></span><span class="icon-name"> ti-linux</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-jsfiddle"></span><span class="icon-name"> ti-jsfiddle</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-joomla"></span><span class="icon-name"> ti-joomla</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-html5"></span><span class="icon-name"> ti-html5</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-css3"></span><span class="icon-name"> ti-css3</span>
						</div>	
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-drupal"></span><span class="icon-name"> ti-drupal</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-wordpress"></span><span class="icon-name"> ti-wordpress</span>
						</div>		
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-tumblr"></span><span class="icon-name"> ti-tumblr</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-tumblr-alt"></span><span class="icon-name"> ti-tumblr-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-skype"></span><span class="icon-name"> ti-skype</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-youtube"></span><span class="icon-name"> ti-youtube</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-vimeo"></span><span class="icon-name"> ti-vimeo</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-vimeo-alt"></span><span class="icon-name"> ti-vimeo-alt</span>
						</div>			
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-twitter"></span><span class="icon-name"> ti-twitter</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-twitter-alt"></span><span class="icon-name"> ti-twitter-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-linkedin"></span><span class="icon-name"> ti-linkedin</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pinterest"></span><span class="icon-name"> ti-pinterest</span>
						</div>

						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-pinterest-alt"></span><span class="icon-name"> ti-pinterest-alt</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-themify-logo"></span><span class="icon-name"> ti-themify-logo</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-themify-favicon"></span><span class="icon-name"> ti-themify-favicon</span>
						</div>
						<div class="fa-hover col-md-3 col-xs-12">
							<span class="ico ti-themify-favicon-alt"></span><span class="icon-name"> ti-themify-favicon-alt</span>
						</div>
					</div>
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-xs-12 -->
		</div>
		<!-- /.row small-spacing -->		
		<footer class="footer">
			<ul class="list-inline">
				<li>2016 © NinjaAdmin.</li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</footer>
	</div>
	<!-- /.main-content -->
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!-- 
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/scripts/jquery.min.js"></script>
	<script src="assets/scripts/modernizr.min.js"></script>
	<script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/plugin/nprogress/nprogress.js"></script>
	<script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
	<script src="assets/plugin/waves/waves.min.js"></script>
	<!-- Sparkline Chart -->
	<script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
	<script src="assets/scripts/chart.sparkline.init.min.js"></script>

	<script src="assets/scripts/main.min.js"></script>
</body>
</html>