<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Checkbox and Radio - SpaceX Template</title>

	<!-- Main Styles -->
	<link rel="stylesheet" href="assets/styles/style.min.css">
	
	<!-- Themify Icon -->
	<link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="assets/plugin/waves/waves.min.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="assets/plugin/sweet-alert/sweetalert.css">
	
	<!-- Dark Themes -->
	<link rel="stylesheet" href="assets/styles/style-black.min.css">
</head>

<body>
<div class="main-menu">
	<header class="header">
		<a href="index.html" class="logo"><i class="ico ti-rocket"></i>SpaceX</a>
		<button type="button" class="button-close fa fa-times js__menu_close"></button>
	</header>
	<!-- /.header -->
	<div class="content">

		<div class="navigation">
			<h5 class="title">Navigation</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li>
					<a class="waves-effect" href="index.html"><i class="menu-icon ti-dashboard"></i><span>Dashboard</span></a>
				</li>
				<li>
					<a class="waves-effect" href="calendar.html"><i class="menu-icon ti-calendar"></i><span>Calendar</span></a>
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-bar-chart"></i><span>Charts</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="chart-3d.html">3D Charts</a></li>
						<li><a href="chart-chartist.html">Chartist Charts</a></li>
						<li><a href="chart-chartjs.html">Chartjs Chart</a></li>
						<li><a href="chart-dynamic.html">Dynamic Chart</a></li>
						<li><a href="chart-flot.html">Flot Chart</a></li>
						<li><a href="chart-knob.html">Knob Chart</a></li>
						<li><a href="chart-morris.html">Morris Chart</a></li>
						<li><a href="chart-sparkline.html">Sparkline Chart</a></li>
						<li><a href="chart-other.html">Other Chart</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect" href="widgets.html"><i class="menu-icon ti-layers-alt"></i><span>Widgets</span><span class="notice notice-yellow">6</span></a>
				</li>
			</ul>
			<!-- /.menu js__accordion -->
			<h5 class="title">User Interface</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-flag"></i><span>Icons</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="icons-font-awesome-icons.html">Font Awesome</a></li>
						<li><a href="icons-fontello.html">Fontello</a></li>
						<li><a href="icons-material-icons.html">Material Design Icons</a></li>
						<li><a href="icons-material-design-iconic.html">Material Design Iconic Font</a></li>
						<li><a href="icons-themify-icons.html">Themify Icons</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li class="current active">
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-desktop"></i><span>UI Kit</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="ui-buttons.html">Buttons</a></li>
						<li><a href="ui-cards.html">Cards</a></li>
						<li class="current"><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
						<li><a href="ui-components.html">Components</a></li>
						<li><a href="ui-draggable-cards.html">Draggable Cards</a></li>
						<li><a href="ui-modals.html">Modals</a></li>
						<li><a href="ui-notification.html">Notification</a></li>
						<li><a href="ui-range-slider.html">Range Slider</a></li>
						<li><a href="ui-sweetalert.html">Sweet Alert</a></li>
						<li><a href="ui-treeview.html">Tree view</a></li>
						<li><a href="ui-typography.html">Typography</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layout"></i><span>Forms</span><span class="notice notice-blue">7</span></a>
					<ul class="sub-menu js__content">
						<li><a href="form-elements.html">General Elements</a></li>
						<li><a href="form-advanced.html">Advanced Form</a></li>
						<li><a href="form-fileupload.html">Form Uploads</a></li>
						<li><a href="form-validation.html">Form Validation</a></li>
						<li><a href="form-wizard.html">Form Wizard</a></li>
						<li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
						<li><a href="form-xeditable.html">X-editable</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layout-accordion-merged"></i><span>Tables</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="tables-basic.html">Basic Tables</a></li>
						<li><a href="tables-datatable.html">Data Tables</a></li>
						<li><a href="tables-responsive.html">Responsive Tables</a></li>
						<li><a href="tables-editable.html">Editable Tables</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
			</ul>
			<!-- /.menu js__accordion -->
			<h5 class="title">Additions</h5>
			<!-- /.title -->
			<ul class="menu js__accordion">
				<li>
					<a class="waves-effect" href="profile.html"><i class="menu-icon ti-user"></i><span>Profile</span></a>
				</li>
				<li>
					<a class="waves-effect" href="inbox.html"><i class="menu-icon ti-email"></i><span>Mail</span><span class="notice notice-danger">New</span></a>
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-layers"></i><span>Page</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="page-starter.html">Starter Page</a></li>
						<li><a href="page-login.html">Login</a></li>
						<li><a href="page-register.html">Register</a></li>
						<li><a href="page-recoverpw.html">Recover Password</a></li>
						<li><a href="page-lock-screen.html">Lock Screen</a></li>
						<li><a href="page-confirm-mail.html">Confirm Mail</a></li>
						<li><a href="page-404.html">Error 404</a></li>
						<li><a href="page-500.html">Error 500</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
				<li>
					<a class="waves-effect parent-item js__control" href="#"><i class="menu-icon ti-blackboard"></i><span>Extra Pages</span><span class="menu-arrow fa fa-angle-down"></span></a>
					<ul class="sub-menu js__content">
						<li><a href="extras-contact.html">Contact list</a></li>
						<li><a href="extras-email-template.html">Email template</a></li>
						<li><a href="extras-faq.html">FAQ</a></li>
						<li><a href="extras-gallery.html">Gallery</a></li>
						<li><a href="extras-invoice.html">Invoice</a></li>
						<li><a href="extras-maps.html">Maps</a></li>
						<li><a href="extras-pricing.html">Pricing</a></li>
						<li><a href="extras-projects.html">Projects</a></li>
						<li><a href="extras-taskboard.html">Taskboard</a></li>
						<li><a href="extras-timeline.html">Timeline</a></li>
						<li><a href="extras-tour.html">Tour</a></li>
					</ul>
					<!-- /.sub-menu js__content -->
				</li>
			</ul>
			<!-- /.menu js__accordion -->
		</div>
		<!-- /.navigation -->
	</div>
	<!-- /.content -->
</div>
<!-- /.main-menu -->

<div class="fixed-navbar">
	<div class="pull-left">
		<button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
		<h1 class="page-title">Checkbox and Radio</h1>
		<!-- /.page-title -->
	</div>
	<!-- /.pull-left -->
	<div class="pull-right">
		<div class="ico-item">
			<a href="#" class="ico-item ti-search js__toggle_open" data-target="#searchform-header"></a>
			<form action="#" id="searchform-header" class="searchform js__toggle"><input type="search" placeholder="Search..." class="input-search"><button class="ti-search button-search" type="submit"></button></form>
			<!-- /.searchform -->
		</div>
		<!-- /.ico-item -->
		<a href="#" class="ico-item ti-email notice-alarm js__toggle_open" data-target="#message-popup"></a>
		<a href="#" class="ico-item ti-bell notice-alarm js__toggle_open" data-target="#notification-popup"></a>
		<div class="ico-item">
			<i class="ti-user"></i>
			<ul class="sub-ico-item">
				<li><a href="#">Settings</a></li>
				<li><a class="js__logout" href="#">Log Out</a></li>
			</ul>
			<!-- /.sub-ico-item -->
		</div>
	</div>
	<!-- /.pull-right -->
</div>
<!-- /.fixed-navbar -->

<div id="notification-popup" class="notice-popup js__toggle" data-space="75">
	<h2 class="popup-title">Your Notifications</h2>
	<!-- /.popup-title -->
	<div class="content">
		<ul class="notice-list">
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">John Doe</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">10 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Anna William</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">15 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-warning"><i class="fa fa-warning"></i></span>
					<span class="name">Update Status</span>
					<span class="desc">Failed to get available update data. To ensure the please contact us.</span>
					<span class="time">30 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Jennifer</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Michael Zenaty</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">50 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Simon</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">1 hour</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-violet"><i class="fa fa-flag"></i></span>
					<span class="name">Account Contact Change</span>
					<span class="desc">A contact detail associated with your account has been changed.</span>
					<span class="time">2 hours</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Helen 987</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">Yesterday</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Denise Jenny</span>
					<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
					<span class="time">Oct, 28</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Thomas William</span>
					<span class="desc">Like your post: “Facebook Messenger”</span>
					<span class="time">Oct, 27</span>
				</a>
			</li>
		</ul>
		<!-- /.notice-list -->
		<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>
	</div>
	<!-- /.content -->
</div>
<!-- /#notification-popup -->

<div id="message-popup" class="notice-popup js__toggle" data-space="75">
	<h2 class="popup-title">Recent Messages<a href="#" class="pull-right text-danger">New message</a></h2>
	<!-- /.popup-title -->
	<div class="content">
		<ul class="notice-list">
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">John Doe</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">10 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Harry Halen</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">15 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Thomas Taylor</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">30 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Jennifer</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/80x80" alt=""></span>
					<span class="name">Helen Candy</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">45 min</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Anna Cavan</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 hour ago</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar bg-success"><i class="fa fa-user"></i></span>
					<span class="name">Jenny Betty</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 day ago</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="avatar"><img src="http://placehold.it/128x128" alt=""></span>
					<span class="name">Denise Peterson</span>
					<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
					<span class="time">1 year ago</span>
				</a>
			</li>
		</ul>
		<!-- /.notice-list -->
		<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>
	</div>
	<!-- /.content -->
</div>
<!-- /#message-popup -->
<div id="wrapper">
	<div class="main-content">
		<div class="row row-inline-block small-spacing">
			<div class="col-lg-4 col-xs-12">
				<div class="box-content">
					<h4 class="box-title">Checkbox Squared</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<p>Add class <code>.checkbox</code> for squared styled</p>
					<div class="checkbox"><input type="checkbox" id="checkbox-1"><label for="checkbox-1">Default</label></div>
					<!-- /.checkbox -->
					<div class="checkbox primary"><input type="checkbox" checked id="checkbox-2"><label for="checkbox-2">Primary</label></div>
					<!-- /.checkbox -->
					<div class="checkbox success"><input type="checkbox" checked id="checkbox-3"><label for="checkbox-3">Success</label></div>
					<!-- /.checkbox -->
					<div class="checkbox info"><input type="checkbox" id="checkbox-4"><label for="checkbox-4">Info</label></div>
					<!-- /.checkbox -->
					<div class="checkbox warning"><input type="checkbox" id="checkbox-5"><label for="checkbox-5">Warning</label></div>
					<!-- /.checkbox -->
					<div class="checkbox danger"><input type="checkbox" checked id="checkbox-6"><label for="checkbox-6">Danger</label></div>
					<!-- /.checkbox -->
					<div class="checkbox purple"><input type="checkbox" id="checkbox-7"><label for="checkbox-7">Purple</label></div>
					<!-- /.checkbox -->
					<div class="checkbox pink"><input type="checkbox" id="checkbox-8"><label for="checkbox-8">Pink</label></div>
					<!-- /.checkbox -->
					<div class="checkbox inverse"><input type="checkbox" checked id="checkbox-9"><label for="checkbox-9">Inverse</label></div>
					<!-- /.checkbox -->
					<p>Inline checboxes</p>
					<ul class="list-inline">
						<li>
							<div class="checkbox info"><input type="checkbox" id="checkbox-10"><label for="checkbox-10">One</label></div>
							<!-- /.checkbox -->
						</li>
						<li>
							<div class="checkbox pink"><input type="checkbox" id="checkbox-11"><label for="checkbox-11">Two</label></div>
							<!-- /.checkbox -->
						</li>
						<li>
							<div class="checkbox inverse"><input type="checkbox" checked id="checkbox-12"><label for="checkbox-12">Three</label></div>
							<!-- /.checkbox -->
						</li>
					</ul>
					<!-- /.list-inline -->
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-lg-4 col-xs-12 -->

			<div class="col-lg-4 col-xs-12">
				<div class="box-content">
					<h4 class="box-title">Checkbox Circled</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<p>Add class <code>.circled</code> for circled styled</p>
					<div class="checkbox circled"><input type="checkbox" id="checkbox-circled-1"><label for="checkbox-circled-1">Default</label></div>
					<!-- /.checkbox -->
					<div class="checkbox circled primary"><input type="checkbox" checked id="checkbox-circled-2"><label for="checkbox-circled-2">Primary</label></div>
					<!-- /.checkbox -->
					<div class="checkbox circled success"><input type="checkbox" checked id="checkbox-circled-3"><label for="checkbox-circled-3">Success</label></div>
					<!-- /.checkbox -->
					<div class="checkbox circled info"><input type="checkbox" id="checkbox-circled-4"><label for="checkbox-circled-4">Info</label></div>
					<!-- /.checkbox -->
					<div class="checkbox circled warning"><input type="checkbox" id="checkbox-circled-5"><label for="checkbox-circled-5">Warning</label></div>
					<!-- /.checkbox -->
					<div class="checkbox circled danger"><input type="checkbox" checked id="checkbox-circled-6"><label for="checkbox-circled-6">Danger</label></div>
					<!-- /.checkbox -->
					<div class="checkbox circled purple"><input type="checkbox" id="checkbox-circled-7"><label for="checkbox-circled-7">Purple</label></div>
					<!-- /.checkbox -->
					<div class="checkbox circled pink"><input type="checkbox" id="checkbox-circled-8"><label for="checkbox-circled-8">Pink</label></div>
					<!-- /.checkbox -->
					<div class="checkbox circled inverse"><input type="checkbox" checked id="checkbox-circled-9"><label for="checkbox-circled-9">Inverse</label></div>
					<!-- /.checkbox -->
					<p>Inline checboxes</p>
					<ul class="list-inline">
						<li>
							<div class="checkbox circled info"><input type="checkbox" id="checkbox-circled-10"><label for="checkbox-circled-10">One</label></div>
							<!-- /.checkbox -->
						</li>
						<li>
							<div class="checkbox circled pink"><input type="checkbox" id="checkbox-circled-11"><label for="checkbox-circled-11">Two</label></div>
							<!-- /.checkbox -->
						</li>
						<li>
							<div class="checkbox circled inverse"><input type="checkbox" checked id="checkbox-circled-12"><label for="checkbox-circled-12">Three</label></div>
							<!-- /.checkbox -->
						</li>
					</ul>
					<!-- /.list-inline -->
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-lg-4 col-xs-12 -->

			<div class="col-lg-4 col-xs-12">
				<div class="box-content">
					<h4 class="box-title">Switch</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<p>Add class <code>.switch</code></p>
					<div class="switch"><input type="checkbox" id="switch-1"><label for="switch-1">Switch 1</label></div>
					<!-- /.switch -->
					<div class="switch primary"><input type="checkbox" checked id="switch-2"><label for="switch-2">Switch 2</label></div>
					<!-- /.switch -->
					<div class="switch success"><input type="checkbox" checked id="switch-3"><label for="switch-3">Switch 3</label></div>
					<!-- /.switch -->
					<div class="switch info"><input type="checkbox" id="switch-4"><label for="switch-4">Switch 4</label></div>
					<!-- /.switch -->
					<div class="switch warning"><input type="checkbox" id="switch-5"><label for="switch-5">Switch 5</label></div>
					<!-- /.switch -->
					<div class="switch danger"><input type="checkbox" checked id="switch-6"><label for="switch-6">Switch 6</label></div>
					<!-- /.switch -->
					<div class="switch purple"><input type="checkbox" id="switch-7"><label for="switch-7">Switch 7</label></div>
					<!-- /.switch -->
					<div class="switch pink"><input type="checkbox" checked id="switch-8"><label for="switch-8">Switch 8</label></div>
					<!-- /.switch -->
					<div class="switch inverse"><input type="checkbox" id="switch-9"><label for="switch-9">Switch 9</label></div>
					<!-- /.switch -->
					<div class="switch success"><input type="checkbox" id="switch-10"><label for="switch-10">Switch 10</label></div>
					<!-- /.switch -->
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-lg-4 col-xs-12 -->

			<div class="col-lg-4 col-xs-12">
				<div class="box-content">
					<h4 class="box-title">Radio</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<p>Add class <code>.radio</code></p>
					<div class="radio"><input type="radio" name="radio-1" id="radio-1"><label for="radio-1">Default</label></div>
					<!-- /.radio -->
					<div class="radio primary"><input type="radio" name="radio-1" id="radio-2"><label for="radio-2">Primary</label></div>
					<!-- /.radio -->
					<div class="radio success"><input type="radio" name="radio-1" id="radio-3"><label for="radio-3">Success</label></div>
					<!-- /.radio -->
					<div class="radio info"><input type="radio" name="radio-1" id="radio-4"><label for="radio-4">Info</label></div>
					<!-- /.radio -->
					<div class="radio warning"><input type="radio" name="radio-1" id="radio-5"><label for="radio-5">Warning</label></div>
					<!-- /.radio -->
					<div class="radio danger"><input type="radio" name="radio-1" checked id="radio-6"><label for="radio-6">Danger</label></div>
					<!-- /.radio -->
					<div class="radio purple"><input type="radio" name="radio-1" id="radio-7"><label for="radio-7">Purple</label></div>
					<!-- /.radio -->
					<div class="radio pink"><input type="radio" name="radio-1" id="radio-8"><label for="radio-8">Pink</label></div>
					<!-- /.radio -->
					<div class="radio inverse"><input type="radio" name="radio-1" id="radio-9"><label for="radio-9">Inverse</label></div>
					<!-- /.radio -->
					<p>Inline radios</p>
					<ul class="list-inline">
						<li>
							<div class="radio info"><input type="radio" checked name="radio-2" id="radio-10"><label for="radio-10">One</label></div>
							<!-- /.radio -->
						</li>
						<li>
							<div class="radio pink"><input type="radio" name="radio-2" id="radio-11"><label for="radio-11">Two</label></div>
							<!-- /.radio -->
						</li>
						<li>
							<div class="radio inverse"><input type="radio" name="radio-2" id="radio-12"><label for="radio-12">Three</label></div>
							<!-- /.radio -->
						</li>
					</ul>
					<!-- /.list-inline -->
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-lg-4 col-xs-12 -->

			<div class="col-lg-8 col-xs-12">
				<div class="box-content">
					<h4 class="box-title">Disabled</h4>
					<!-- /.box-title -->
					<div class="dropdown js__drop_down">
						<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
						<ul class="sub-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else there</a></li>
							<li class="split"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
						<!-- /.sub-menu -->
					</div>
					<!-- /.dropdown js__dropdown -->
					<p>Disabled state also supported.</p>
					<div class="row">
						<div class="col-md-6">
							<div class="checkbox"><input type="checkbox" disabled id="checkbox-disable-1"><label for="checkbox-disable-1">Default</label></div>
							<!-- /.checkbox -->
							<div class="checkbox primary"><input type="checkbox" disabled checked id="checkbox-disable-2"><label for="checkbox-disable-2">Primary</label></div>
							<!-- /.checkbox -->
							<div class="checkbox success"><input type="checkbox" disabled checked id="checkbox-disable-3"><label for="checkbox-disable-3">Success</label></div>
							<!-- /.checkbox -->
							<div class="checkbox info"><input type="checkbox" disabled id="checkbox-disable-4"><label for="checkbox-disable-4">Info</label></div>
							<!-- /.checkbox -->
							<div class="checkbox warning"><input type="checkbox" disabled id="checkbox-disable-5"><label for="checkbox-disable-5">Warning</label></div>
							<!-- /.checkbox -->
							<div class="checkbox danger"><input type="checkbox" disabled checked id="checkbox-disable-6"><label for="checkbox-disable-6">Danger</label></div>
							<!-- /.checkbox -->
							<div class="checkbox purple"><input type="checkbox" disabled id="checkbox-disable-7"><label for="checkbox-disable-7">Purple</label></div>
							<!-- /.checkbox -->
							<div class="checkbox pink"><input type="checkbox" disabled id="checkbox-disable-8"><label for="checkbox-disable-8">Pink</label></div>
							<!-- /.checkbox -->
							<div class="checkbox inverse"><input type="checkbox" disabled checked id="checkbox-disable-9"><label for="checkbox-disable-9">Inverse</label></div>
							<!-- /.checkbox -->
						</div>
						<!-- /.col-md-6 -->
						<div class="col-md-6">
							<div class="radio"><input type="radio" disabled name="radio-disbled-1" id="radio-disbled-1"><label for="radio-disbled-1">Default</label></div>
							<!-- /.radio -->
							<div class="radio primary"><input type="radio" disabled name="radio-disbled-1" id="radio-disbled-2"><label for="radio-disbled-2">Primary</label></div>
							<!-- /.radio -->
							<div class="radio success"><input type="radio" disabled name="radio-disbled-1" id="radio-disbled-3"><label for="radio-disbled-3">Success</label></div>
							<!-- /.radio -->
							<div class="radio info"><input type="radio" disabled name="radio-disbled-1" id="radio-disbled-4"><label for="radio-disbled-4">Info</label></div>
							<!-- /.radio -->
							<div class="radio warning"><input type="radio" disabled name="radio-disbled-1" id="radio-disbled-5"><label for="radio-disbled-5">Warning</label></div>
							<!-- /.radio -->
							<div class="radio danger"><input type="radio" disabled name="radio-disbled-1" checked id="radio-disbled-6"><label for="radio-disbled-6">Danger</label></div>
							<!-- /.radio -->
							<div class="radio purple"><input type="radio" disabled name="radio-disbled-1" id="radio-disbled-7"><label for="radio-disbled-7">Purple</label></div>
							<!-- /.radio -->
							<div class="radio pink"><input type="radio" disabled name="radio-disbled-1" id="radio-disbled-8"><label for="radio-disbled-8">Pink</label></div>
							<!-- /.radio -->
							<div class="radio inverse"><input type="radio" disabled name="radio-disbled-1" id="radio-disbled-9"><label for="radio-disbled-9">Inverse</label></div>
							<!-- /.radio -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-lg-8 col-xs-12 -->
		</div>
		<!-- /.row row-inline-block small-spacing -->		
		<footer class="footer">
			<ul class="list-inline">
				<li>2016 © NinjaAdmin.</li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</footer>
	</div>
	<!-- /.main-content -->
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!-- 
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/scripts/jquery.min.js"></script>
	<script src="assets/scripts/modernizr.min.js"></script>
	<script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/plugin/nprogress/nprogress.js"></script>
	<script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
	<script src="assets/plugin/waves/waves.min.js"></script>
	<!-- Sparkline Chart -->
	<script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
	<script src="assets/scripts/chart.sparkline.init.min.js"></script>

	<script src="assets/scripts/main.min.js"></script>
</body>
</html>